<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{$scope.subject}</title>
		{$ver = ($app.live) ? $app.version : $time}
		{$doc_root = $app.doc_root|default:$smarty.session.doc_root}
		{$app_root = $app.app_root|default:$smarty.session.app_root}
		                            
    {include file="`$app_root`/pages/mail/mail-base.css"}
    {$object   = $scope.object}
    {$site_id = $scope.site_id}
    {if (!$site_id && $object)}
      {$site_id = $object.site_id}
    {/if}
      
    {$url = $scope.url}
    {$url_encoded = $url|urlencode}
    
    {* ugly - can smarter *}
    {$obj_types = ['booking','rental','invoice','user','payment','chat','artwork','collection']}
    {foreach from=$obj_types item=obj_type}
      {if ($scope[$obj_type])}
        {$obj = $scope[$obj_type]}
        {if (!$site_id && $obj)}
          {$site_id = $obj.site_id}
        {/if}
        {if ($site_id && $site_id != $obj.site_id)}
          {$obj.site_id = $site_id} {* ugly, but override: so set booking/rental site to YAH if AFR *}
        {/if}
        {assign var=$obj_type value=$obj}
      {/if}
    {/foreach}
    
    {if ($site_id)}
      {$site = $site_id|get:'site'}
    {/if}
    {$site_url = $site|site_url|add_https}
  </head>
  
  
  <body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="mbody" style="background-color: #f6f6f6;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
      <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="background-color: #f6f6f6;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

            <!-- START HEADER -->
            <div class="header" style="clear: both;padding-top: 10px;text-align: center;width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                  </td>
                </tr>
                <tr>
                  <td class="content-block view-browser" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                    <a href="{$site_url}{$smarty.const.PAGE_MAIL|link}?uid=__MAIL_UUID" target="_blank" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                      View this email in your browser
                    </a>
                  </td>
                </tr>
              </table>
            </div>
  
            <!-- END HEADER -->
            <br>

            <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">{block name=preheader_text}{/block}</span>
            <table class="main" style="background: #fff;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-radius: 3px;">
              <tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                  <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    {if (!$scope.hide_header)}
                    <tr style="background-color: #474747">
                      <td style="text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                        {if ($site.logo_small)}
                        <img src="{$site.logo_small|add_http}" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                        {else}
                        <h1 style="color:#fff">{$site.name}</h1>
                        {/if}
                      </td>
                    </tr>
                    {/if}
                    <tr>
                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
            
                        {block name=top_text}{/block}
                        
                        {block name=main_text}{/block}

                        {block name=row2}{/block}

                        {block name=action}{/block}
                        
                        {block name=sub}{/block}                                  
                        
                        {block name=bottom_text}{/block}
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                    <em>Copyright (c) {$now|date_format:"Y"}, {$site.name} and/or our clients.</em><br>
                    <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">
                      {if ({$scope.company_address})}{$scope.company_address}<br>{/if}                    
                      {if ({$scope.company_description})}{$scope.company_description}<br>{/if}                    
                    </span>                    
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                    {'this is an automatically generated mail.'|translate:'c'}<br>
                    {'please do not reply.'|translate:'c'} 
                    <a href="{$site_url}{$smarty.const.PAGE_CONTACT|link}" style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;">{'contact us'|translate:'c'}</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            
          </div><!-- END CENTERED WHITE CONTAINER -->
        </td>
      </tr>
      {if (1)}<tr><td><img src="{$site_url}/afr/tracking/pixel.php?uid=__MAIL_UUID{if ($scope.campaign)}&amp;cuid=__MAIL_CAMPAIGN_UUID&amp;cid=__MAIL_CAMPAIGN_ID{/if}"></td></tr>{/if}
    </table>

  </body>
</html>