{$what = 'artwork'}
{$plural = 'artworks'}

{$form = "_gallery-backend-artwork-form.html"}
{{"extend": "_gallery-backend-list-base.html"}}

{block name=main}              
{/block}

{block name="fields"}
  <th data-field="state" data-checkbox="true">Check</th>
  <th data-field="actions" data-formatter="bstCollectionActionFormatter">Actions</th> <!--pradeepa-->
  <!--th data-field="id" data-sortable="true" data-formatter="bstIDFormatter">ID</th-->
  <th data-field="title_image" data-formatter="bstTitleImageFormatter">Image</th>
  <th data-field="title" data-sortable="true" data-formatter="bstTitleFormatter">Title</th>
  <th data-field="created" data-sortable="true" data-formatter="bstDateFormatter">Created</th>
  <th data-field="artist_id" data-sortable="true" data-formatter="bstArtistFormatter">Artist</th> <!--pradeepa-->
  <th data-field="primary_year" data-sortable="true">Year</th>
  <th data-field="technique" data-sortable="true">Technique</th>
  <th data-field="type" data-sortable="true" data-formatter="bstArtworkTypeFormatter">Category</th>
  <th data-field="price" data-sortable="true">Price</th> <!-- pradeepa -->
  <th data-field="price_option" data-sortable="true" data-formatter= "bstPriceOptionFormatter"> Price Option</th> <!--pradeepa-->
  <th data-field="status" data-sortable="true" data-formatter="bstArtworkStatusFormatter">Status</th>                
{/block}


{block name="script"}
  
  
{/block}
