<form id="user_profile_form" class="ajax-submit" data-handler="add-artist" data-toggle="validator" data-reload_link="#user-verification-link" >
            <input type="hidden" name="obj_type"value="user_profile" />
            <input type="hidden" name="id"  value="{$scope.user.profile_id}" />
            <input type="hidden" name="user_id" value="{$scope.user.user_id}" />
            <input type="hidden" name="site_id" value="{$site.id}" />
            <div class="row">              
              <div class="col-sm-6">
                <label for="first_name">First Name</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input name="first_name" id="first_name" class="form-control" value="{$scope.profile.first_name}" type="text" />
                </div>         
              </div>      
              <div class="col-sm-6">
                <label for="last_name">Last Name</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input name="last_name" id="last_name" class="form-control" value="{$scope.profile.last_name}" type="text" />
                </div>         
              </div>      
            </div>
            
            <div class="row mt20">
              <div class="col-sm-6">
                <label for="display_name">Display Name</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input name="display_name" id="display_name" class="form-control" value="{$scope.profile.display_name}" type="text" />
                </div>         
              </div>      
              <div class="col-sm-6">
                <label for="email_address">Email</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input name="email_address" id="email_address" class="form-control" value="{$scope.profile.email_address}" type="email" />
                </div>         
              </div>      
            </div>
            
            <div class="row mt20">
              <div class="col-sm-6">
                <label for="phone">Phone</label>
                <div class="form-group">
                  <input name="phone" id="phone" class="form-control" value="{$scope.profile.phone}" type="tel" />
                </div>         
              </div>  
                  
              <div class="col-sm-6">
                <label for="languages">Which languages do you speak?</label>
                <div class="form-group">
                  <div id="language-tag-list" class="tag-list" data-langs="{$scope.profile.languages}"></div>                  
                  <input name="languages" id="languages" class="form-control" value="{$scope.profile.languages}" type="hidden" />
                </div>         
              </div>      
            </div>
            
            <div class="row mt20">
              <div class="form-group col-sm-6">
                <label>Timezone</label>                  
                <select name="timezone" id="timezone" data-value="{$scope.profile.timezone}" 
                   class="form-control auto-select" autofocus="autofocus" autocorrect="off" autocomplete="off">
                  <option value="">Select a timezone...</option>
                  {include file="/var/www/html/test.vpatina.com/smarty/templates/components/_timezones.html" }
                </select>
              </div>

              {if ($site.gallery_site)}
              <div class="col-sm-6">
                <label for="url_web">Website</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-globe"></i></span>
                  <input name="url_web" id="url_web" class="form-control" value="{$scope.profile.url_web}" type="url" />
                </div>         
                  <div class="help-block with-errors">Full URL including http:// or https://</div>
              </div>      
              {/if}
            </div>                             

            <div class="row mb20">
              <div class="col-xs-12">
                <label for="profile-address">{'address'|translate:'c'}</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                  <input name="profile-address" id="profile-address" class="form-control geocomplete" placeholder="123 Main street, New York" 
                         type="text" value="{$profile.address_formatted}"/>
                  {include file="/var/www/html/test.vpatina.com/smarty/templates/components/_geocomplete-fields.html" }                          
                </div>
              </div>
            </div>                             

            <input type="submit" class="btn btn-success" value="Save">
          </form>
             
                {*
                <!--div class="form-group form-group-icon-left"><i class="fa fa-plane input-icon"></i>
                  <label>Home Airport</label>
                  <input class="form-control" value="London Heathrow Airport (LHR)" type="text" />
                </div-->
                <div class="form-group">
                  <label>Street Address</label>
                  <input name="address1" class="form-control" value="{$scope.profile.address1}" type="text" />
                </div>
                <div class="form-group">
                  <label>City</label>
                  <input name="city" class="form-control" value="{$scope.profile.city}" type="text" />
                </div>
                <div class="form-group">
                  <label>State/Province/Region</label>
                  <input name="state" class="form-control" value="{$scope.profile.state}" type="text" />
                </div>
                <div class="form-group">
                  <label>ZIP code/Postal code</label>
                  <input name="zip" class="form-control" value="{$scope.profile.zip}" type="text" />
                </div>
                <div class="form-group">
                  <label>Country</label>
                  <select name="country" data-value="{$scope.profile.country}" class="form-control auto-select" autofocus="autofocus" autocorrect="off" autocomplete="off">
                    <option value=""></option>
                    {include file="/var/www/html/test.vpatina.com/smarty/templates/components/_countries.html" }
                  </select>
                </div>
                
                *}
                
