@charset "utf-8";
/* main.css */
/* master reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,  blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body { background-color:#fff;color:#111;text-align:left;font-size:12px;font-family:Arial, Verdana, Helvetica, sans-serif;line-height:1.5em;}
ul {padding-left: 1em}
/* main layout divs */
#body-div {width:1000px;padding:5px 5px 10px 5px;}
#var-div { padding:0px 0px 5px 0px;margin:0px;position:relative}
#top-section {position:relative;width:1000px;height:159px;}
#footer {padding-top:12px;padding-left:26px;padding-right:26px;background-image:url(/images/new/grey_gradient.gif);background-repeat:repeat-x;height:250px;text-align:center}
#bottom-section {background-color:#F3F3F3;text-align:center;color:#f00;margin-bottom:10px}
#bottom-section A {color:#444;font-size:14px;font-weight:bold}
#lang_menu {z-index:100}
#login_menu {z-index:100;margin-top:14px;text-align:right;}
#box_menu {_hwidth:924px;background-color:#eee;margin-top:8px;margin-bottom:8px;border:1px solid black}
#box_menu A {color:#959595;text-decoration:none;font-weight:bold}
#box_menu A:hover {text-decoration:underline;}
#box_menu A.linkon {color:#f7bf01;}
A.linkon  {color:#f7bf01;}
.afr_menu {text-transform: uppercase}
.afr_menu UL {list-style: none}
.afr_menu .menu_active A {color: black !important}

.links UL {list-style: none}
.links LI {list-style-type:none;}

#box_top_left_title_main {position:relative;color:#4a4a4a;font-size:11px;font-weight:bold;font-family:arial}
#box_top_left_title_sub  {width:160px;color:#f7bf01;font-size:11px;font-weight:bold;font-family:arial;text-align:right}
#box_footer {color:#e8e8e8;width:932px;height:126px;background-image:url(/images/new/bottom_grey.gif);background-repeat:no-repeat;padding-top:20px}
#box_footer A {color:#000}
#content-section {margin-top:0px;background-image:url(/images/new/background_gradient.gif);background-repeat:repeat-x;z-index:1;padding-top:4px;padding-left:34px;padding-right:26px;}
#banner {height:158px;width:1000px;position:absolute;background-image:url(/images/new/head.gif);background-repeat:no-repeat;z-index:-1}
#banner_buttons {position:absolute;z-index:10;top:112px;left:20px;height:46px;width:545px;z-index:30;font-family:Arial;font-size:11px;font-weight:bold;text-align:center;vertical-align:middle;}

#calendar_picker {font-size: 14px}

.ui-datepicker {z-index: 9999 !important;}

.tinylinks { margin-left:10px;line-height:10px;}
.tinylinks A {font-size:10px;color:#888;}
.ie_edit_link {position:absolute;z-index:100;display: none;top: 0px;right: 0px}
.whitelink A { color: white;}

a {color:#008;font-weight:bold;text-decoration:none}
a:hover {color:#f7bf01;text-decoration:underline}
a.grey {color:#ccc;}
a.grey:hover {font-decoration:underline}

.toggle_on{color:#080;font-weight:bold;display:block;border:1px solid #e8e8e8;pointer:cursor;padding-left:10px}
.toggle_on:hover {color:#fff;font-decoration:underline;background-color:#800;}

.toggle_off{font-weight:bold;display:block;border:1px solid #e8e8e8;pointer:cursor;padding-left:10px}
.toggle_off:hover {color:#fff;font-decoration:underline;background-color:#080;}

.orange_block_links a {color:#4c4c4c;text-decoration:none;font-weight:bold;display:block;border:1px solid #E8E8E8;padding-left:10px}
.orange_block_links a:hover {color:#fff;background-color:#f7bf01;border:1px solid #ccc;cursor:pointer;padding-left:10px}

.loginmsg {color: #a00; font-size: 9px;padding:3px;background-color:#fff;border 1px solid black}
.error {color: #a00; font-size: 12px;padding:3px;font-weight:bold}
.message {color: #0a0; font-size: 12px;padding:3px;font-weight:bold}

/* new layout - home page */
#header_row {clear:both;padding:1px;}
#left_column {float:left;}
#right_column {float:right;}
#middle_column {float:left;padding-left:10px;}
#footer_row {text-align:center;clear:both;background-color:white;}

/* generic column layout - for css_columns() */
.header_row {clear:both;padding:1px;}
.left_column {float:left;}
.right_column {float:right;}
.middle_column {float:left;padding-left:10px;}
.footer_row {clear:both;}

.disabled {color: #ccc;font-weight:normal}
.disabled_bg {background-color: #ccc !important;color:#000 !important;}

/* generic selectors */
.left {text-align:left}
.right {text-align:right}
.center {text-align:center}
.abs_left{position:absolute;left:10px;}
.abs_right{position:absolute;right:10px;}
.abs_top_left{position:absolute;top:0px;left:0px;}
.abs_top_right {position:absolute;top:10px;right:10px;}
.abs_bottom_right {position:absolute;bottom:10px;right:10px;}
.abs_bottom_left{position:absolute;bottom:10px;left:10px;}
.abs_bottom {position:absolute;bottom:10px;}
.bottom {bottom: 10px}
.top {vertical-align: top}

.inline {display: inline;}
.pad {padding:8px}
.pad_left {padding-left:8px}
.relative {position:relative}
.absolute {position:absolute}
.hidden {display:none}
._hidden {position:absolute; top:0; left:-9999px; width:1px; height:1px; overflow:hidden; }
.float_left {float:left;}
.float_right {float:right;}
.clear_float {clear:both}
.bold {font-weight:bold;}
.underline {text-decoration:underline;}
.strike{text-decoration:line-through}
.orange {color:#f7bf01}
.dkgrey {color:#4c4c4c}
.grey {color:#959595}
.blue {color:#3e78a6}
.white {color:#fff}
.red {color:#a00}
.big {font-size:14px;}
.small {font-size:12px;}
.tiny  {font-size:10px;}
.border {border: 1px solid black}
.transparent {filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}

.imgContainer {overflow:hidden;width: 80px;height: 80px;border: 1px solid black;}
.imgContainer img {width:80px;height:80px;}

/* more specific selectors 3572A2 */

.heading {font-size:14px;color:#fff;background-color:#5794C4;text-align:left;padding:8px;font-weight:bold;}
.subheading {font-size:12px;color:#fff;background-color:#5794C4;text-align:left;padding:3px;font-weight:bold;}
.banner_button {color:#f3f3f3;cursor:pointer;padding:5px;display:block;border-left:1px solid #b8b8b8;border-right:1px solid #b8b8b8;position:absolute;top:0px;height:36px;}
.banner_button:hover {background-image:url(/images/new/orange_gradient.gif);background-repeat:repeat-x;color:#4c4c4c}
.yellow_hilite {background-image:url(/images/new/orange_gradient.gif);background-repeat:repeat-x;color:#4c4c4c}

.orange_arrow {position:absolute;width:74px;height:90px;background-image:url(/images/new/yellow_dot_arrow.png);background-repeat:no-repeat;cursor:pointer}
.orange_arrow_text {position:absolute;width:190px;height:20px;right:82px;color:#f7bf01;font-weight:bold;text-align:right}
 
.blue_list {position:absolute;width:374px;height:60px;top:50px;left:20px;margin:0px;padding:0px;border:0px solid black;
            font-family:Arial;color:#4c4c4c;font-size:11px;font-style:normal;font-weight:normal;font-variant:normal;text-decoration:none;
            list-style:disc url(/images/new/blue_bullet.gif);
              }
.blue_text {margin-bottom:2px;font-family:Arial;color:#3e78a6;font-size:12px;font-weight:bold}
.orange_list {z-index:38;margin:0px;padding:0px;font-family:Arial;color:#4c4c4c;font-size:11px;text-align:left;list-style:disc url(/images/new/yellow_arrow_small.gif);border: none}
.orange_list li {margin-top:5px;}
.unordered_list {position:relative;top:5px;left:0px;text-align:left;margin-left:0px;margin-top:10px;margin-bottom:15px;}
.suggestion_container {position:relative}
.popup {position:absolute;display:none;padding:3px;border:1px solid #f7bf01;background-color:#fff;z-index:9998;}
.suggestion_input {color:#005;background-color:#fff;background-image:url(/images/icons/suggest_bg.gif);background-repeat:no-repeat;background-position:right;border:1px solid black;}
.suggestions {position:absolute;top:23px;left:-4px;background-color:white;height:150px;width:200px;display:none;padding:5px;border: 1px solid black;z-index:9999;}

.colorpicker_input {background-image:url(/images/icons/color_picker_tiny.png);background-repeat:no-repeat;background-position:right;width: 65px}


.spinning_wheel {background-image:url(/images/icons/spinning_wheel.gif);background-repeat:no-repeat;background-position:center;}
.spinning_wheel_small {  font-weight:bold;margin-left: 10px;padding-left: 20px;background-image:url(/images/icons/spinning_wheel_small.gif);background-repeat:no-repeat;background-position:left;}
.cat_expl {position:absolute;top:0px;left:0px;background-color:#fff;text-align:left;z-Index:9999;}
.black  {color: black;}
.red    {color: red;}
.blue   {color: blue;}
.green  {color: green;}
.yellow {color: yellow;}
.white  {color: white;}
.ztop {z-index: 9999 !important}

.register_user {padding:6px;border-top: 1px solid grey}
.title_box_top {font-family:Arial;color:#fff;font-size:18px;}
.title_box_bottom {margin-bottom:15px;}
.title_box_list {list-style:disc url(/images/new/blue_bullet.gif);padding-left:1em;}
.cal_image {padding-left:3px;}
.date_input {width:96px;background-image:url(/images/buttons/calendar_button.gif);background-repeat:no-repeat;background-position:right;}
.datetime_input {width:120px;background-image:url(/images/buttons/calendar_button.gif);background-repeat:no-repeat;background-position:right;}
.time_input {width:54px;background-image:url(/images/buttons/clock_button.gif);background-repeat:no-repeat;background-position:right;}
.block_cont {padding:3px;}
.no_photo {border:2px solid black;height:82px;width:120px;text-align:center;font-size:10px;font-weight:bold;font-family:arial;}
.searchresult {margin:5px;}
.content-text {padding:10px 16px;border:0px solid blue;font-family:Arial;font-size:11px;font-style:normal;font-weight:normal;font-variant:normal;text-decoration:none;text-align:left}
.content-text H1 {color:#f7bf01}
.content-text H2 {color:#f7bf01}
.calendar {z-index:999;}
.pointer {cursor:pointer;}

.gmap {position: relative; text-align: center; vertical-align: middle; border:1px solid #1B171A;z-index:1001}
.gmap_small {width: 100%; height:90%; position: relative; text-align: center; vertical-align: middle;background-color: white; border: 0px solid red}
.search_result_map {width: 100%; height: 270px; position: relative; border:1px solid #1B171A;z-index:1001}

.gmap_cont {
  width: 360px; height: 260px; display:none;position:absolute;background-color:#000;color:#fff;font-size:28px; text-align:left;z-index:1000;display:none;
  background-image:url('/images/new/icon_close.gif');background-repeat:no-repeat;
  padding-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.gmap_cont_edit {
  width: 360px; height: 360px; display:none;position:absolute;background-color:#000;color:#fff;font-size:28px; text-align:left;z-index:1000;display:none;
  background-image:url('/images/new/icon_close.gif');background-repeat:no-repeat;
}

._gmap_small {width: 320px; height: 220px; position:absolute;background-color:#fff;color:#000;display:none;z-index:1001}

#big_map_container{display: none;margin-left: 18px;margin-right: 18px;vertical-align: top;}
#big_map{height: 360px; border:1px solid #1B171A;}

#avail_prop_list {width: 500px;}

.tooltip {margin-left:4px;}
.modaltip {margin-left:4px;}
.infotip {margin-left:4px;}

.login_form {margin-top: 15px;margin-bottom: 25px}
.login_form label {width: 95px;float: left;text-align: right;margin-right: 0.5em;}
.login_form .submit {margin-left: 80px}
.login_form .fieldset_div {float: left}

.fieldset_top {}
.fieldset_top label {display: block;margin-bottom:4px}
.fieldset_top .fieldset_div {float: left;margin-right:8px;margin-bottom:4px;}

.fieldset_left {}
.fieldset_left label {width: 50px;float: left;text-align: right;margin-right: 0.5em;}
.fieldset_left .fieldset_div {margin-right:4px;margin-bottom:4px;}

.fieldset_left_wide {}
.fieldset_left_wide label {text-align: right;float: left;margin-right: 0.5em; width: 90px !important;}
.fieldset_left_wide .fieldset_div {}

.currency_total {font-size: bold; width: 150px; text-align:right}

_fieldset {padding-top: 1em;font:80%/1 sans-serif;border: 0px solid black}
_label {width: 10em;float: left;text-align: right;margin-right: 0.5em;display: block;font-weight:bold}

div.label_checkbox_pair {
_clear: both;
_float: none;
position: relative;
}
div.label_checkbox_pair input {
left: 0px;
position: absolute;
top: 1px;
}
div.label_checkbox_pair label {
display: block;
margin-left: 20px;
_width: 200px;
}

.input {color: #000;background: #fee3ad;border: 1px solid #4a4a4a;height: 1em}
.button {color: #000;background: #ffa20f;border: 2px outset #d7b9c9;height: 20px;font-size:10px;font-weight:bold} 
.submit {color: #000;background: #ffa20f;border: 2px outset #d7b9c9;height: 20px;font-size:10px;font-weight:bold} 

.inset {margin-top:14px;padding:1em;background: #e8e8e8;border: 1px solid black;font:80%/1 sans-serif;}  
.inset label {color:#f00;width: 2em;}

.arrow_link  {padding-right: 18px;margin-right:6px; background: url("/images/new/yellow_dot_arrow.gif") bottom right no-repeat;}
._delete_link  {color: #800;padding-right: 18px;margin-right:6px; background: url("/images/icons/delete_micro.gif") bottom right no-repeat;}
.delete_link  {color: #800;}
.legend {margin: 10px; padding: 10px;}

.close_x {
  _position:absolute;
  _top:4px;
  _left:4px;
  _width:20px;
  _height:20px;
  _padding:4px;
  _border:0px solid black;
  cursor:pointer;
  background-image:url('/images/new/icon_close.gif');background-repeat:no-repeat;
  z-index: 1000;
}
.info_icon {
  position:absolute;
  width:24px;
  height:24px;
  border:0px solid black;
  z-index:999;
  cursor:pointer;
  background-image:url('/images/new/information_icon_24_2.gif');background-repeat:no-repeat;
}
.wizard_steps {}
.wizard_step {
  display:block;
  text-align:center;
  font-weight:bold;
  font-size:16px;
  vertical-align:middle;
  float:left;
  width:150px;
  height:20px;
  border:2px solid #000;
  background-color:#EBE5D9;
  background:#F7F4EE;
  padding:4px;
  margin-left:-2px;
}
.wizard_step_selected {background-color:#f7bf01; }

.link_list A {
  font-decoration: none;
  font-weight: normal;
}  

.link_list A.selected {
  font-decoration: underline;
  font-weight: bold;
}  

.link_list LI {
}  


.feedback, .feedback_summary {
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}

.feedback_summary {
  border-bottom: 2px solid grey;
}

.feedback_text {
  font-weight: bold;
  margin-bottom: 4px;
}

.feedback INPUT {
  position: absolute;
  left: 10px;
  top: 0px;
}

.feedback .h3 {
}

.feedback .h2 {
}

.feedback .pos {
  background-image:url(/images/icons/plus_16.png);background-repeat:no-repeat;
  padding-left: 20px;
}

.feedback .neg {
  background-image:url(/images/icons/minus_16.png);background-repeat:no-repeat;
  padding-left: 20px;
}

.feedback .score,
.feedback_summary .score {
  background-image:url(/images/icons/speech_bubble.png);background-repeat:no-repeat;  
  font-size: 16px;
  font-weight: bold;
  padding-left: 1px;
  padding-top: 5px;
  width: 45px;
  height: 34px;
  text-align: center;
}

.feedback .col1 {width: 25%;}
.feedback .col2 {width: 60%;}

.feedback_summary .col1 {width: 40%;}
.feedback_summary .col2 {width: 45%;}

.feedback .smiley {
  width: 182px;
  height: 13px;
  background-image:url(/images/icons/smiley_bar2.png);background-repeat:no-repeat;
  position: absolute;
  left: 185px;
  top: -17px;
}

.feedback .slider {
  width: 200px;
  border: 2px solid pink;
  position: absolute;
  left: 150px;
  top: 2px;
}

.feedback_stripe {
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 9;
  height: 5px;
  background-color: #ff0;
}

.feedback_bar {
  position: relative;
  z-index: 10;
  width: 111px;
  height: 7px;
  background-image:url(/images/feedback_bar.gif);background-repeat:no-repeat;  
  margin-top: 6px;
  margin-right: 5px;
}

.property_box {
  _padding:5px;
  width:130px;
  height: 100%;
  _border: 1px solid pink;
  margin:10px 10px 10px 10px;
  float:left;
  text-align:center;
  position: relative;
}

.property_box div {
  _position: absolute;
  bottom: 20px;
  _border: 1px solid red;
}

#property-list .selected {
  background-color: #ffe45c !important;
  border-color: black !important;
}

#property-slider-cont {
  _border: 1px solid green;
  text-align: center;
  width: 100%;
  height: 100%;
}

.property-slider-arrow {
  margin-top: 12%;
  float:left;
  width: 24px;
  _border: 1px solid blue;
  height: 100%;
}

#property-slider {
  _border: 1px solid black;
  overflow: hidden;
  height: 100%;
  float: left;
}


.record_title {
  padding-top:5px;
  padding-bottom:5px;
}

.record_field {
  margin-top:5px;
  margin-right:10px;
}

.block_roomname {
  _border-bottom:1px solid #FFF;
  margin-bottom:4px;
}

.block_form {
  border-left:3px solid #f7bf01;
  font-weight:bold;
  padding-left:10px;
  height:60px
}

/* tab pane styling */
div.panes div {
  display:none;    
  padding:15px 10px;
  border:1px solid #999;
  border-top:0;
}

/* fix for text area */
.ui-resizable-se {
  bottom: 17px;
}

/* end main.css */

/* property.css */

/* -------------------- APARTMENTS (LIST) --------------------  */  
.propertyContent {
  overflow:hidden; 
  }
.propertyLeft { 
  width: 123px; 
  float: left; 
  padding-left: 2px;
  }
.propertyCen {
  float: left; 
  padding-left: 8px;
  line-height:15px; 
  }
.propertyRight {
  width:200px; 
  float: left;
  font-size: 12px; 
  padding-left: 8px;
  border-left: 2px solid #918f90; 
  }
.houseTitle A {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; 
  font-weight: bold; 
  color: #00b0d8;
  }
.houseTitleDetail {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; 
  font-weight: bold; 
  color: #00b0d8;
  }
.stars {
  margin-left: 10px; 
  }
p.links  a { 
  float: right; 
  font-weight: bold; 
  color: #00b0d8; 
  text-decoration:underline; 
  font-size:12px;
  }
  
/* -------------------- APARTMENT DETAIL --------------------  */
/* changed from 846 px to 678px to fit menu on left */

#detailItem {
  position:relative;
  height: 136px;
  margin: 0px auto;
  margin-bottom: 25px;
  text-align: left;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height:20px;
}

.detailPic {
  float: left;
  margin-left: 9px;
  margin-top: 9px;
  }

.detailName {
  float: left;
  margin-left: 20px;
  *margin-top: 9px;
  }

.detailFeedback {
  position:absolute;
  bottom: 10px; 
  right: 10px;  
}

/* end property.css */

/* tables.css */

.accounting_table {border-spacing: 0}
.accounting_table td, .accounting_table th {border-right: 1px solid black;padding:0 4px;}
.accounting_table th {border-bottom: 1px solid black;}
.accounting_table th~th, .accounting_table td~td {text-align: right;vertical-align:bottom}

/*Coffee with milk
table.coffee design by Roger Johansson, 456 Berea Street
www.456bereastreet.com

http://icant.co.uk/csstablegallery/index.php?css=61#r61

pretty good:
red and blac
pretty in pink (61)
BLUISH (58)
GMAIL scrolling (46)
clean and crisp
coffee with milk

================================================*/
table td {
  vertical-align: top;
}

table.coffee {
  font:normal 76%/150% "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  border-collapse:separate;
  border-spacing:0;
  margin:0 0 1em;
  color:#000;
  }
table.coffee a {
  color:#523A0B;
  text-decoration:none;
  /* border-bottom:1px dotted; */
  }
table.coffee a:visited {
  color:#444;
  font-weight:normal;
  }
table.coffee a:visited:after {
  /* content:"\00A0\221A";   -- check mark disabled */
  }
table.coffee a:hover {
  border-bottom-style:solid;
  }
table.coffee thead th,
table.coffee thead td,
table.coffee tfoot th,
table.coffee tfoot td {
  border:1px solid #523A0B;
  border-width:1px 0;
  background:#EBE5D9;
  }
table.coffee th {
  font-weight:bold;
  line-height:normal;
  padding:0.25em 0.5em;
  text-align:left;
  }
table.coffee tbody th,
table.coffee td {
  padding:0.25em 0.5em;
  text-align:left;
  vertical-align:top;
  }
table.coffee tbody th {
  font-weight:bold;
  white-space:nowrap;
  }
table.coffee tbody th a:link,
table.coffee tbody th a:visited {
  font-weight:bold;
  }
table.coffee tbody td,
table.coffee tbody th {
  border:1px solid #fff;
  border-width:1px 0;
  }
table.coffee tbody tr.odd th,
table.coffee tbody tr.odd td {
  border-color:#EBE5D9;
  background:#F7F4EE;
  }
table.coffee tbody tr:hover td,
table.coffee tbody tr:hover th {
  background:#ffffee;
  border-color:#523A0B;
  }
table.coffee caption {
  font-family:Georgia,Times,serif;
  font-weight:normal;
  font-size:1.4em;
  text-align:left;
  margin:0;
  padding:0.5em 0.25em;
  }

/* ================ */

table.coffee table.coffee  {
  font:normal 76%/150% "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  border-collapse:separate;
  border-spacing:0;
  margin:0 0 1em;
  color:#000;
  }
table.coffee table.coffee  a {
  color:#523A0B;
  text-decoration:none;
  /* border-bottom:1px dotted; */
  }
table.coffee table.coffee  a:visited {
  color:#444;
  font-weight:normal;
  }
table.coffee table.coffee  a:visited:after {
  /* content:"\00A0\221A";   -- check mark disabled */
  }
table.coffee table.coffee  a:hover {
  border-bottom-style:solid;
  }
table.coffee table.coffee  thead th,
table.coffee table.coffee  thead td,
table.coffee table.coffee  tfoot th,
table.coffee table.coffee  tfoot td {
  border:1px solid #523A0B;
  border-width:1px 0;
  background:#EBE5D9;
  }
table.coffee table.coffee  th {
  font-weight:bold;
  line-height:normal;
  padding:0.25em 0.5em;
  text-align:left;
  }
table.coffee table.coffee  tbody th,
table.coffee table.coffee  td {
  padding:0.25em 0.5em;
  text-align:left;
  vertical-align:top;
  }
table.coffee table.coffee  tbody th {
  font-weight:bold;
  white-space:nowrap;
  }
table.coffee table.coffee  tbody th a:link,
table.coffee table.coffee  tbody th a:visited {
  font-weight:bold;
  }
table.coffee table.coffee  tbody td,
table.coffee table.coffee  tbody th {
  border:1px solid #fff;
  border-width:1px 0;
  }
table.coffee table.coffee  tbody tr.odd th,
table.coffee table.coffee  tbody tr.odd td {
  border-color:#EBE5D9;
  background:#F7F4EE;
  }
table.coffee table.coffee  tbody tr:hover td,
table.coffee table.coffee  tbody tr:hover th {
  background:#ffffee;
  border-color:#523A0B;
  }
table.coffee table.coffee  caption {
  font-family:Georgia,Times,serif;
  font-weight:normal;
  font-size:1.4em;
  text-align:left;
  margin:0;
  padding:0.5em 0.25em;
  }
/* end tables.css */

/* begin tooltip.css */
#tooltip {
  position: absolute;
  z-index: 9999;
  border: 1px solid #111;
  background-color: #eee;
  padding: 5px;
  opacity: 0.85;
}
#tooltip h3, #tooltip div { margin: 0; }
  
/* end tooltip.css */

/* begin timepicker.css */
div.time-picker {               
  position: absolute;           
  height: 200px;                
  width:5em; /* needed for IE */
  overflow: auto;               
  background: #fff;             
  border: 1px solid #000;       
  z-index: 99;                  
}                               
div.time-picker-12hours {       
  width:6em; /* needed for IE */
}                               
                                
div.time-picker ul {            
  list-style-type: none;        
  margin: 0;                    
  padding: 0;                   
}                               
div.time-picker li {            
  padding: 1px;                 
  cursor: pointer;              
}                               
div.time-picker li.selected {   
  background: #316AC5;          
  color: #fff;                  
}                               
/* end timepicker.css */

/* jQuery UI overrides */
.ui-dialog : { z-index:1000 !important}
.colorpicker : { z-index:2000 !important}
/* end jQuery UI overrides */

/* simple photo gallery */
  #gallery { float: left; width: 65%; min-height: 12em; } * html #gallery { height: 12em; } /* IE6 */
  .gallery.custom-state-active { background: #eee; }
  .gallery li { float: left; width: 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center;  list-style-type:none;}
  .gallery li h5 { margin: 0 0 0.4em; cursor: move; }
  .gallery li a { float: right; }
  .gallery li a.ui-icon-zoomin { float: left; }
  .gallery li img { width: 100%; cursor: move; }

  #trash { float: right; width: 32%; min-height: 18em; padding: 1%;} * html #trash { height: 18em; } /* IE6 */
  #trash h4 { line-height: 16px; margin: 0 0 0.4em; }
  #trash h4 .ui-icon { float: left; }
  #trash .gallery h5 { display: none; }
/* end simple photo gallery */


/* new site model */
#page_edit_panel {
  position: absolute;
  top: 20px;
  width: 28px;
  border: 1px dotted white;
  text-align: center !important;
  background-color: black;
  z-index: 999;
}

#page_edit_button {
  z-index: 998;
}

#layout-accordion {
  position: absolute;
  left: -1000px; /* hide */
  _display: none;
}

#layout-accordion label {
  font-weight: black;
}

#layout-accordion input {
  margin: 5px 10px 5px 5px !important;
}

#layout-accordion .slider {
}

#page_layout_panel {
  display: none;
  text-align:left;
}

#css_saving {
  display: none;
}

.browse-button {
  cursor: default;
  
}

.browse-button:hover {
  background-color: #f00; 
}

#socialicons li a:hover, #socialicons li a{
  background: none;
}

#socialicons li {
  margin: 0; 
  padding: 0; 
  list-style: none;
  background-image: url(/images/socialIcons.gif);
  background-repeat: no-repeat;
  border:1px solid black;
}
  
#socialicons li, #socialicons a {
  width: 40px; 
  height: 90px;
  display: block;
  float: left;
}

.socialicons_bebo {          background-position: -18px  -21px;}
.socialicons_deviantart {    background-position: -85px  -21px;}
.socialicons_mobileme {      background-position: -148px -21px;}
.socialicons_designfloat {   background-position: -219px -21px;}
.socialicons_reddit {        background-position: -284px -21px;}
.socialicons_stumbleupon {   background-position: -351px -21px;}
.socialicons_yahoo {         background-position: -416px -21px;}
.socialicons_flickr {        background-position: -482px -21px;}
.socialicons_google {        background-position: -549px -21px;}
.socialicons_mixx {          background-position: -622px -21px;}
.socialicons_myspace {       background-position: -680px -21px;}
.socialicons_delicious {     background-position: -747px -21px;}
.socialicons_viddler {       background-position: -18px  -140px;}
.socialicons_qik {           background-position: -85px  -140px;}
.socialicons_netvibes {      background-position: -148px -140px;}
.socialicons_aol {           background-position: -219px -140px;}
.socialicons_linkedin {      background-position: -284px -140px;}
.socialicons_blogger {       background-position: -351px -140px;}
.socialicons_twitter {       background-position: -416px -140px;}
.socialicons_digg {          background-position: -482px -140px;}
.socialicons_designbump {    background-position: -549px -140px;}
.socialicons_squidoo {       background-position: -622px -140px;}
.socialicons_microsoft {     background-position: -680px -140px;}
.socialicons_apple {         background-position: -747px -140px;}
.socialicons_slideshare {    background-position: -18px  -262px;}
.socialicons_misterwong {    background-position: -85px  -262px;}
.socialicons_amazon {        background-position: -148px -262px;}
.socialicons_appstore {      background-position: -219px -262px;}
.socialicons_lastfm {        background-position: -284px -262px;}
.socialicons_msn {           background-position: -351px -262px;}
.socialicons_wordpress {     background-position: -416px -262px;}
.socialicons_tumblr {        background-position: -482px -262px;}
.socialicons_vimeo {         background-position: -549px -262px;}
.socialicons_googletalk {    background-position: -622px -262px;}
.socialicons_facebook {      background-position: -680px -262px;}
.socialicons_retweet {       background-position: -747px -262px;}
.socialicons_yelp {          background-position: -18px  -380px;}
.socialicons_slashdot {      background-position: -85px  -380px;}
.socialicons_virb {          background-position: -148px -380px;}
.socialicons_yahoobuzz {     background-position: -219px -380px;}
.socialicons_posterous {     background-position: -284px -380px;}
.socialicons_friendfeed {    background-position: -351px -380px;}
.socialicons_behance {       background-position: -416px -380px;}
.socialicons_youtube {       background-position: -482px -380px;}
.socialicons_skype {         background-position: -549px -380px;}
.socialicons_email {         background-position: -622px -380px;}
.socialicons_rss {           background-position: -680px -380px;}
.socialicons_sharethis {     background-position: -747px -380px;}
.socialicons_technorati {    background-position: -18px  -501px;}
.socialicons_podcast {       background-position: -85px  -501px;}
.socialicons_picasa {        background-position: -148px -501px;}
.socialicons_paypal {        background-position: -219px -501px;}
.socialicons_friendster {    background-position: -284px -501px;}
.socialicons_bing {          background-position: -351px -501px;}
.socialicons_googlebuzz {    background-position: -416px -501px;}
.socialicons_newsvine {      background-position: -482px -501px;}
.socialicons_ebay {          background-position: -549px -501px;}
.socialicons_feedburner {    background-position: -622px -501px;}
.socialicons_metacafe {      background-position: -680px -501px;}
.socialicons_drupal {        background-position: -747px -501px;}

.tbg1 { /* Thank you http://www.colorzilla.com/gradient-editor/ */
    background: url(bg-image.png) no-repeat #A7CFDF; /*non-CSS3 browsers will use this*/
    background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#A7CFDF) to(#23538a)); /*old webkit*/
    background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#A7CFDF, #23538a); /*new webkit*/
    background: url(bg-image.png) no-repeat, -moz-linear-gradient(#A7CFDF, #23538a); /*gecko*/
    background: url(bg-image.png) no-repeat, -ms-linear-gradient(#A7CFDF, #23538a); /*IE10 preview*/
    background: url(bg-image.png) no-repeat, -o-linear-gradient(#A7CFDF, #23538a); /*opera 11.10+*/
    background: url(bg-image.png) no-repeat, linear-gradient(#A7CFDF, #23538a); /*future CSS3 browsers*/
    -pie-background: url(bg-image.png) no-repeat, linear-gradient(#A7CFDF, #23538a); /*PIE*/
    behavior: url(/css/PIE.htc);
}

.nopad {padding:0px !important}
.margin_bottom {margin-bottom:12px}

.round {-moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px;behavior: url(/css/PIE.htc);zoom:1;}
.round_bottom {-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;-khtml-border-bottom-left-radius: 8px;border-bottom-left-radius: 8px;
              -moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;-khtml-border-bottom-right-radius: 8px;border-bottom-right-radius: 8px;
              behavior: url(/css/PIE.htc);zoom:1;
}
.round_top {-moz-border-radius-topleft:8px;-webkit-border-top-left-radius:8px;-khtml-border-top-left-radius: 8px;border-top-left-radius: 8px;
            -moz-border-radius-topright:8px;-webkit-border-top-right-radius:8px;-khtml-border-top-right-radius: 8px;border-top-right-radius: 8px;
              behavior: url(/css/PIE.htc);zoom:1;
}

